<!DOCTYPE html> <!--dit is de tweede pagina van mijn site-->
<html> <!--dit is het html element-->
<head>
    <title> Uitleg over het binaire stelsel</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css"><!--link naar css voor opmaak-->
    <meta charset="utf-8">
    </head>
    <body style='background-color:rgba(32, 165, 242, 0.996)';><!--achtergrondkleur-->
      
      <menu class="menu li"><!--zorgt voor de hover-->
    
     <img class="img"><!--maakt de afbeelding kleiner-->

    <br>
     <ul id="ul1"><!--zorgt voor menu op elke pagina-->
        <li><a href="index.html">Home</a></li>
        <li><a href='binairstelsel.html'>Binaire stelsel</a></li>
        <li><a href='kleurmodellen.html'>Kleurmodellen</a></li>
        <li><a href='Algemene informatie.html'>Werking van de Computer</a></li>
        <li><a href='Compressie.html'>Compressietechnieken</a></li>
        <li><a href="Computerarchitectuur.html">Computerarchitectuur</a></li>
        <li><a href="Bluetooth.html">Bluetooth werking voor een smartphone</a></li>
        
    </ul>
<div id="tekst1"><!--stijl van de tekst-->
    <h1>Hoe werkt bluetooth?</h1>
    <p>Radioverbinding</p>
    <p>Bluetooth is eigenlijk een radioverbinding met een freqentiegebied op een UHF-kanaal. Dit zorgt ervoor dat commnicatie en data op korte afstanden kunnen ariveren bij een ander apparaat. Een bron kan met meerdere bluetooth apparaten verbinden. Er onstaat dan een zogenaamd piconetwerk. In dit netwerk kunnen maximaal acht diverse apparaten. De andere worden eigenlijk even opzij gezet.
         </p>
         <p>Bluetooth werkt met een gHZ-radioverbinding, die een bereik kan hebben van 100 meter en signalen door materialen kan dringen (behalve metaal). </p>
    </div>

    <footer class="footer"><!--zorgt voor footer-->
        <p>&copy;Maker website: Eveline Nout</p>
        <p>Vlietland College A5A</p>
        <p>eveline.nout@gmail.com</p>
      </footer>

</menu>
</body>
</html>